<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view bindtap="cavs" class="{{hasUserInfo?'btn-display':''}} usermotto">
    <text class="user-motto">{{motto}}</text>
</view>

<!--下拉框-->

<view class="PropertyTitleA">人生属性：</view>
<view class="sectionA">
  <picker bindchange="bindPickerChangeA" value="{{indexA}}" range="{{arrayA}}">
    <view class="pickerA">
      {{arrayA[indexA]}}
    </view>
  </picker>
</view>


<view class="PropertyTitleB">我的星座：</view>
<view class="sectionB">
  <picker bindchange="bindPickerChangeB"value="{{indexB}}" range="{{arrayB}}">
    <view class="pickerB">
      {{arrayB[indexB]}}
    </view>
  </picker>
</view>

<!--下拉框-->