.free-all {
  display: flex;
}

.free-all>view {
  display: inline-block;
}

.flex-wrp {
  display: flex;
}

.submit-btn {
  width: 40px;
  margin-right: 5px;
  color: #fff;
}

.submit-btn::after {
  border: none;
}

.right-footer {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color:transparent !important;
}

.f1 {
    bottom: 10px;
}

.f2 {
    bottom: 50px;
}

.f1 {
    bottom: 100px;
}

.right-footer button {
    min-width: 60px;
    padding: 0px;
    height: 30px;
    line-height: 30px;
}
.btn-img {
    width: 40px;
    height: 40px;
}
 .drawer_content_canvas {
    width: 658px;
    height: 1170px;
} 
.hidden-view {
    display: none;
}

.main-container{
  margin-bottom: 40px
}

.item_text{
  font-size: 14px;
}